{
  "appId": "com.library.authenticator.admin",
  "appName": "Library Admin Auth",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "backgroundColor": "#2d5016",
      "showSpinner": false,
      "launchAutoHide": true
    }
  }
}
