{
  "appId": "com.library.authenticator.staff",
  "appName": "Library Staff Auth",
  "webDir": ".",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1000,
      "backgroundColor": "#f59e0b",
      "showSpinner": false,
      "launchAutoHide": true
    }
  }
}
